.examples {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.categories {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 5px;
  color: rgb(195, 212, 233);
}

.catagory-heading {
  padding-top: 10px;
  padding-bottom: 2px;
  margin-block-start: 0em;
  margin-block-end: 0em;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  font-weight: bold;
  padding-left: 5px;
}

.controls {
  flex: 1;
  padding: 25px;
  height: 100%;
  min-height: 700px;
}

.catagory-list {
  width: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  list-style-type: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

.catagory-item {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-inline-start: 20px; 
}

.demo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-block-end: 50px;
}

.demo-title {
  width: 100%;
  margin-block-start: 0;
  margin-block-end: 0;
}

.copy-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
  gap: 10px;
  margin-block-end: 20px;
}

.demo-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
  gap: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.demo-description {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-block-end: 20px;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 5px;
  width: 100%;
}

.copy-wrapper {
  position: relative;
}

.copied-text {
  position: absolute;
  background-color: white;
  color: black;
  top: -40px;
  z-index: 1;
}

.code {
  width: 100%;
  border: black dashed 2px;
  border-radius: 5px;
}